{
  "manifest_version": 3,
  "name": "CopyTitle and URL",
  "version": "1.0",
  "description": "Copy tab title and url as markdown.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "browser_action.html",
    "default_icon": {
      "16": "images/photocopier16.png",
      "48": "images/photocopier48.png",
      "128": "images/photocopier128.png"
    }
  },
  "icons": {
    "16": "images/photocopier16.png",
    "48": "images/photocopier48.png",
    "128": "images/photocopier128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+D"
      }
    }
  }
}
